{
    "name": "alekseyblymin/omnipay-bitbanker",
    "description": "bitbanker gateway for Omnipay",
    "type": "library",
    "require": {
        "league/omnipay": "^3.0",
      "ext-json": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Omnipay\\bitBanker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AlekseyBlymin",
            "email": "alexei.blymin@yandex.ru"
        }
    ],
    "keywords": [
        "bitbanker",
        "api",
        "payment"
    ],
    "require-dev": {
        "omnipay/tests": "^3.0",
        "phpunit/phpunit": "^8.0"
    }
}
